<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4k-Of-Njv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" id="Y6W-OH-hqX" customClass="OnBoardingVC" customModule="CarRentalUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-Hl-fKT">
                                <rect key="frame" x="0.0" y="44" width="414" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Rental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-0e-aTL">
                                        <rect key="frame" x="105" y="276" width="204" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JU6-NI-hNb"/>
                                            <constraint firstAttribute="width" constant="204" id="drP-Kg-769"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LoQ-0e-aTL" firstAttribute="centerX" secondItem="66Y-Hl-fKT" secondAttribute="centerX" id="0NI-5P-uN0"/>
                                    <constraint firstItem="LoQ-0e-aTL" firstAttribute="centerY" secondItem="66Y-Hl-fKT" secondAttribute="centerY" id="672-R5-Kgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-Sy-kQs">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Travelling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-yr-jNr">
                                        <rect key="frame" x="118.5" y="20" width="177" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="5Py-VD-V3F"/>
                                            <constraint firstAttribute="height" constant="24" id="JEt-ME-ncN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-fy-UER">
                                        <rect key="frame" x="16" y="82" width="382" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-7b-b6k">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="francsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-0c-Reu">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="sKe-aW-sJQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-Bc-Q0V">
                                                        <rect key="frame" x="30" y="0.0" width="61" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="Esb-fc-ct1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-Bn-eFg">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="countryCodeBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="JY5-Jg-SIT"/>
                                                            <action selector="countryCodeBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wb1-N6-K8L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ScR-Bc-Q0V" secondAttribute="trailing" id="4VD-VY-W8Z"/>
                                                    <constraint firstItem="ScR-Bc-Q0V" firstAttribute="leading" secondItem="T1c-0c-Reu" secondAttribute="trailing" id="Rpq-J1-6mC"/>
                                                    <constraint firstAttribute="bottom" secondItem="T1c-0c-Reu" secondAttribute="bottom" id="WmW-X9-MNe"/>
                                                    <constraint firstItem="T1c-0c-Reu" firstAttribute="top" secondItem="yMF-7b-b6k" secondAttribute="top" id="kFK-bK-h0U"/>
                                                    <constraint firstAttribute="bottom" secondItem="ScR-Bc-Q0V" secondAttribute="bottom" id="sNW-HK-uNn"/>
                                                    <constraint firstItem="ScR-Bc-Q0V" firstAttribute="top" secondItem="yMF-7b-b6k" secondAttribute="top" id="whB-OE-efv"/>
                                                    <constraint firstItem="T1c-0c-Reu" firstAttribute="leading" secondItem="yMF-7b-b6k" secondAttribute="leading" id="yF5-Bg-9is"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-8b-I6S">
                                                <rect key="frame" x="96" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ZTS-lM-8e0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-7E-qCE">
                                                <rect key="frame" x="102" y="0.0" width="280" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-uC-xQX">
                                                        <rect key="frame" x="8" y="0.0" width="272" height="50"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V6T-uC-xQX" secondAttribute="trailing" id="9pz-K2-b5b"/>
                                                    <constraint firstItem="V6T-uC-xQX" firstAttribute="top" secondItem="t9Q-7E-qCE" secondAttribute="top" id="GXZ-s4-sxq"/>
                                                    <constraint firstAttribute="bottom" secondItem="V6T-uC-xQX" secondAttribute="bottom" id="ktp-aM-zfH"/>
                                                    <constraint firstItem="V6T-uC-xQX" firstAttribute="leading" secondItem="t9Q-7E-qCE" secondAttribute="leading" constant="8" id="uls-MC-IkF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f0I-XM-7G2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-hg-Mgc">
                                        <rect key="frame" x="16" y="170" width="382" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-i3-lXv">
                                                <rect key="frame" x="325" y="10" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="BwA-bI-lWc"/>
                                                    <constraint firstAttribute="height" constant="30" id="ehN-Wg-odg"/>
                                                </constraints>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-HC-k09">
                                                <rect key="frame" x="8" y="8" width="183" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1uC-FG-byA"/>
                                                    <constraint firstAttribute="width" constant="183" id="Qu4-Fk-IdK"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Are you an agency ?">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="areYouAnAgencyBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c3I-fB-m63"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XmP-HC-k09" firstAttribute="top" secondItem="nt8-hg-Mgc" secondAttribute="top" constant="8" id="8QE-Ve-x6d"/>
                                            <constraint firstItem="wd2-i3-lXv" firstAttribute="top" secondItem="nt8-hg-Mgc" secondAttribute="top" constant="10" id="YZN-52-FN0"/>
                                            <constraint firstItem="XmP-HC-k09" firstAttribute="leading" secondItem="nt8-hg-Mgc" secondAttribute="leading" constant="8" id="l2Q-ze-3kS"/>
                                            <constraint firstAttribute="height" constant="50" id="mRA-OW-PyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wd2-i3-lXv" secondAttribute="trailing" constant="10" id="x8j-Zv-nwn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nt8-hg-Mgc" secondAttribute="trailing" constant="16" id="MBy-B1-Opd"/>
                                    <constraint firstAttribute="bottom" secondItem="nt8-hg-Mgc" secondAttribute="bottom" constant="30" id="QH4-C5-HGe"/>
                                    <constraint firstItem="ZlD-fy-UER" firstAttribute="leading" secondItem="nt8-hg-Mgc" secondAttribute="leading" id="R4T-o8-46f"/>
                                    <constraint firstItem="ZlD-fy-UER" firstAttribute="centerY" secondItem="eGV-Sy-kQs" secondAttribute="centerY" constant="-18" id="T5V-oF-DNb"/>
                                    <constraint firstItem="Exp-yr-jNr" firstAttribute="centerX" secondItem="eGV-Sy-kQs" secondAttribute="centerX" id="UKk-Hd-4Fc"/>
                                    <constraint firstItem="ZlD-fy-UER" firstAttribute="trailing" secondItem="nt8-hg-Mgc" secondAttribute="trailing" id="Z1z-0j-ZXl"/>
                                    <constraint firstItem="Exp-yr-jNr" firstAttribute="top" secondItem="eGV-Sy-kQs" secondAttribute="top" constant="20" id="hci-wA-Fjh"/>
                                    <constraint firstAttribute="height" constant="250" id="wMg-v6-Cps"/>
                                    <constraint firstItem="nt8-hg-Mgc" firstAttribute="leading" secondItem="eGV-Sy-kQs" secondAttribute="leading" constant="16" id="xkp-7i-PHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGV-Sy-kQs" firstAttribute="top" secondItem="66Y-Hl-fKT" secondAttribute="bottom" id="4GQ-O3-B8M"/>
                            <constraint firstItem="eGV-Sy-kQs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Ds-6Z-6ZE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="66Y-Hl-fKT" secondAttribute="trailing" id="Iiy-Kz-CeQ"/>
                            <constraint firstAttribute="trailing" secondItem="eGV-Sy-kQs" secondAttribute="trailing" id="It3-a9-vN4"/>
                            <constraint firstItem="66Y-Hl-fKT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eod-Cq-wYM"/>
                            <constraint firstAttribute="bottom" secondItem="eGV-Sy-kQs" secondAttribute="bottom" id="pVg-Gy-Z8B"/>
                            <constraint firstItem="66Y-Hl-fKT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wER-w8-OCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RR7-8E-T0V"/>
                    <connections>
                        <outlet property="agencySwitch" destination="wd2-i3-lXv" id="feI-Nk-KTp"/>
                        <outlet property="areYouAnAgencyBtn" destination="XmP-HC-k09" id="GrD-fD-RRL"/>
                        <outlet property="carRentalLbl" destination="LoQ-0e-aTL" id="7xY-ew-ZQM"/>
                        <outlet property="countryCodeBtn" destination="TyC-Bn-eFg" id="lBI-z3-xaw"/>
                        <outlet property="countryCodeLbl" destination="ScR-Bc-Q0V" id="DWe-dq-8xf"/>
                        <outlet property="countryFlagImg" destination="T1c-0c-Reu" id="Wps-Bj-y4X"/>
                        <outlet property="letsGetTravellingLbl" destination="Exp-yr-jNr" id="vgG-U2-IlM"/>
                        <outlet property="phoneNumberTxtField" destination="V6T-uC-xQX" id="KAv-zt-ZaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="78.348214285714278"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="RcO-yY-rI8">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="3fv-Cz-RTU" customClass="SignUpVC" customModule="CarRentalUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jW-W0-5In">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mju-J0-MAc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me3-NA-H9t">
                                        <rect key="frame" x="170" y="10" width="74" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cUA-7p-kjK"/>
                                            <constraint firstAttribute="width" constant="74" id="ssF-ku-2Dk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-Aa-Ngg">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="p7z-GL-4Up"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="O5P-ZQ-0f2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i7F-Aa-Ngg" firstAttribute="top" secondItem="mju-J0-MAc" secondAttribute="top" id="0sW-Dy-K3L"/>
                                    <constraint firstItem="me3-NA-H9t" firstAttribute="centerX" secondItem="mju-J0-MAc" secondAttribute="centerX" id="2Dw-Q5-1GM"/>
                                    <constraint firstItem="i7F-Aa-Ngg" firstAttribute="leading" secondItem="mju-J0-MAc" secondAttribute="leading" constant="20" id="70F-u6-1tB"/>
                                    <constraint firstAttribute="height" constant="44" id="bK7-98-ISX"/>
                                    <constraint firstAttribute="bottom" secondItem="i7F-Aa-Ngg" secondAttribute="bottom" id="kJE-u9-IIf"/>
                                    <constraint firstItem="me3-NA-H9t" firstAttribute="centerY" secondItem="mju-J0-MAc" secondAttribute="centerY" id="zVl-LV-vnu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Travelling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li0-7e-buq">
                                <rect key="frame" x="118.5" y="106" width="177" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="Jec-Iu-e8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izF-G5-t2a">
                                <rect key="frame" x="16" y="238" width="382" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-TG-ctu">
                                        <rect key="frame" x="325" y="10" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7mc-Pa-aOB"/>
                                            <constraint firstAttribute="width" constant="47" id="DEq-if-Mlw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="agencySwitchTapped:" destination="3fv-Cz-RTU" eventType="valueChanged" id="Ghq-uG-1X7"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-qI-rgq">
                                        <rect key="frame" x="8" y="8" width="183" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WKo-cB-CEZ"/>
                                            <constraint firstAttribute="width" constant="183" id="Wl0-Ml-eHQ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Are you an agency ?">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="areYouAnAgencyBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dI8-m0-Esx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zQr-TG-ctu" secondAttribute="trailing" constant="10" id="5PF-rl-eZm"/>
                                    <constraint firstAttribute="height" constant="50" id="KGW-7c-Um7"/>
                                    <constraint firstItem="Slq-qI-rgq" firstAttribute="top" secondItem="izF-G5-t2a" secondAttribute="top" constant="8" id="Sjc-ol-56i"/>
                                    <constraint firstItem="zQr-TG-ctu" firstAttribute="top" secondItem="izF-G5-t2a" secondAttribute="top" constant="10" id="U0m-JS-aJ6"/>
                                    <constraint firstItem="Slq-qI-rgq" firstAttribute="leading" secondItem="izF-G5-t2a" secondAttribute="leading" constant="8" id="tWd-oq-tDa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-dW-BcD">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mg1-pU-lht"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="fqv-CQ-Iga"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-LR-FUr">
                                <rect key="frame" x="16" y="163" width="382" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-Ab-Pdl">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="francsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TEL-bw-hhH">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6JC-UP-lhp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-i8-sGd">
                                                <rect key="frame" x="30" y="0.0" width="61" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="OMi-ED-npb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F76-wI-dNv">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="countryCodeBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HNJ-WM-M5e"/>
                                                    <action selector="countryCodeBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="hDa-Q3-BJP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TEL-bw-hhH" firstAttribute="leading" secondItem="E9h-Ab-Pdl" secondAttribute="leading" id="Aqp-aN-4Bv"/>
                                            <constraint firstAttribute="bottom" secondItem="Dtf-i8-sGd" secondAttribute="bottom" id="LPz-0v-zQ4"/>
                                            <constraint firstItem="Dtf-i8-sGd" firstAttribute="top" secondItem="E9h-Ab-Pdl" secondAttribute="top" id="d8p-TF-s63"/>
                                            <constraint firstAttribute="trailing" secondItem="Dtf-i8-sGd" secondAttribute="trailing" id="hhf-v2-Gea"/>
                                            <constraint firstItem="Dtf-i8-sGd" firstAttribute="leading" secondItem="TEL-bw-hhH" secondAttribute="trailing" id="nEL-Rp-Rn7"/>
                                            <constraint firstItem="TEL-bw-hhH" firstAttribute="top" secondItem="E9h-Ab-Pdl" secondAttribute="top" id="q3f-kY-TOM"/>
                                            <constraint firstAttribute="bottom" secondItem="TEL-bw-hhH" secondAttribute="bottom" id="u3k-FB-mn8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-7g-fgg">
                                        <rect key="frame" x="96" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="xg7-Ol-hw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-GT-9by">
                                        <rect key="frame" x="102" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-QE-NOL">
                                                <rect key="frame" x="8" y="0.0" width="272" height="50"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PZe-QE-NOL" secondAttribute="trailing" id="DEU-WW-okw"/>
                                            <constraint firstItem="PZe-QE-NOL" firstAttribute="top" secondItem="Qwq-GT-9by" secondAttribute="top" id="DoZ-jO-kcD"/>
                                            <constraint firstItem="PZe-QE-NOL" firstAttribute="leading" secondItem="Qwq-GT-9by" secondAttribute="leading" constant="8" id="hqB-rd-odR"/>
                                            <constraint firstAttribute="bottom" secondItem="PZe-QE-NOL" secondAttribute="bottom" id="qBE-ev-Rok"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VOv-NH-vwH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0X-pG-tBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0X-pG-tBy" firstAttribute="trailing" secondItem="mju-J0-MAc" secondAttribute="trailing" id="01Q-Gw-23E"/>
                            <constraint firstItem="f0X-pG-tBy" firstAttribute="bottom" secondItem="EvV-dW-BcD" secondAttribute="bottom" constant="40" id="11m-hl-PZl"/>
                            <constraint firstItem="EvV-dW-BcD" firstAttribute="leading" secondItem="f0X-pG-tBy" secondAttribute="leading" constant="20" id="6EJ-Kh-vMS"/>
                            <constraint firstItem="li0-7e-buq" firstAttribute="centerX" secondItem="7jW-W0-5In" secondAttribute="centerX" id="6Ja-r7-rH2"/>
                            <constraint firstItem="izF-G5-t2a" firstAttribute="top" secondItem="OZa-LR-FUr" secondAttribute="bottom" constant="25" id="AXD-mS-Mxi"/>
                            <constraint firstItem="mju-J0-MAc" firstAttribute="leading" secondItem="f0X-pG-tBy" secondAttribute="leading" id="Ihs-N7-t90"/>
                            <constraint firstItem="OZa-LR-FUr" firstAttribute="trailing" secondItem="izF-G5-t2a" secondAttribute="trailing" id="OBt-8Y-NsK"/>
                            <constraint firstItem="li0-7e-buq" firstAttribute="top" secondItem="mju-J0-MAc" secondAttribute="bottom" constant="18" id="QUf-JR-sYg"/>
                            <constraint firstItem="f0X-pG-tBy" firstAttribute="trailing" secondItem="izF-G5-t2a" secondAttribute="trailing" constant="16" id="XMY-5i-pl7"/>
                            <constraint firstItem="mju-J0-MAc" firstAttribute="top" secondItem="f0X-pG-tBy" secondAttribute="top" id="av5-33-2bp"/>
                            <constraint firstItem="izF-G5-t2a" firstAttribute="leading" secondItem="f0X-pG-tBy" secondAttribute="leading" constant="16" id="fRi-XV-vbR"/>
                            <constraint firstItem="izF-G5-t2a" firstAttribute="top" secondItem="li0-7e-buq" secondAttribute="bottom" constant="108" id="fWa-QQ-Osq"/>
                            <constraint firstItem="OZa-LR-FUr" firstAttribute="leading" secondItem="izF-G5-t2a" secondAttribute="leading" id="lTA-RC-vho"/>
                            <constraint firstItem="f0X-pG-tBy" firstAttribute="trailing" secondItem="EvV-dW-BcD" secondAttribute="trailing" constant="20" id="zU1-wG-dYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NSLC_BtnBottom" destination="11m-hl-PZl" id="Zvh-Pn-Dwg"/>
                        <outlet property="agencySwitch" destination="zQr-TG-ctu" id="1tE-h7-TAL"/>
                        <outlet property="areYouAnAgencyBtn" destination="Slq-qI-rgq" id="CzM-ok-2Hu"/>
                        <outlet property="backBtn" destination="i7F-Aa-Ngg" id="gYw-dp-C59"/>
                        <outlet property="countryCodeBtn" destination="F76-wI-dNv" id="RaP-x7-UPR"/>
                        <outlet property="countryCodeLbl" destination="Dtf-i8-sGd" id="zbN-Jw-ack"/>
                        <outlet property="countryFlagImg" destination="TEL-bw-hhH" id="VeP-Jv-gWx"/>
                        <outlet property="letGetTravellingLbl" destination="li0-7e-buq" id="CV9-AK-q4J"/>
                        <outlet property="nextBtn" destination="EvV-dW-BcD" id="uS0-hK-XZq"/>
                        <outlet property="phoneNumberTxtField" destination="PZe-QE-NOL" id="u51-AJ-3uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpU-Na-X8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="77.678571428571431"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="Pnr-uV-fjJ">
            <objects>
                <viewController storyboardIdentifier="VerificationVC" id="BUR-zE-gDK" customClass="VerificationVC" customModule="CarRentalUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5o-bF-9GL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-Da-YdT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-Un-hy3">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="cmJ-15-q8L"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="xMs-lv-N2v"/>
                                            <action selector="backBtnTapped:" destination="BUR-zE-gDK" eventType="touchUpInside" id="xoe-UD-W2P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-T8-nS9">
                                        <rect key="frame" x="153.5" y="10" width="107" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IRW-V4-qJZ"/>
                                            <constraint firstAttribute="width" constant="107" id="fyj-ks-6PN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BkP-T8-nS9" firstAttribute="centerX" secondItem="Jer-Da-YdT" secondAttribute="centerX" id="5g4-oq-6th"/>
                                    <constraint firstItem="BkP-T8-nS9" firstAttribute="centerY" secondItem="Jer-Da-YdT" secondAttribute="centerY" id="9bN-2y-gOn"/>
                                    <constraint firstItem="ct4-Un-hy3" firstAttribute="top" secondItem="Jer-Da-YdT" secondAttribute="top" id="JD6-VE-xqv"/>
                                    <constraint firstAttribute="height" constant="44" id="SB1-f3-Xjd"/>
                                    <constraint firstItem="ct4-Un-hy3" firstAttribute="leading" secondItem="Jer-Da-YdT" secondAttribute="leading" constant="20" id="b4y-bQ-5fu"/>
                                    <constraint firstAttribute="bottom" secondItem="ct4-Un-hy3" secondAttribute="bottom" id="lu0-Fr-xdu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your four digit code sent to you on  +52 020256" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-fv-HqB">
                                <rect key="frame" x="20" y="106" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Xof-ol-Qhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY5-DK-Km3">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBh-bj-0XL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DoneBtnTapped:" destination="BUR-zE-gDK" eventType="touchUpInside" id="ms8-bc-JBU"/>
                                    <action selector="nextBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="AMG-aJ-gDl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-kI-wnk">
                                <rect key="frame" x="67" y="721" width="280" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-5o-FsG">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Resend Code"/>
                                        <connections>
                                            <action selector="resendCodeBtnTapped:" destination="BUR-zE-gDK" eventType="touchUpInside" id="QWe-6T-fLZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmC-xq-iwj">
                                        <rect key="frame" x="140" y="0.0" width="140" height="31"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Contact Support"/>
                                        <connections>
                                            <action selector="contactSupportBtnTapped:" destination="BUR-zE-gDK" eventType="touchUpInside" id="ZQT-pN-HuS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZQp-YO-dMV"/>
                                    <constraint firstAttribute="width" constant="280" id="joy-iO-IRF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-6L-u0b" customClass="SVPinView" customModule="SVPinView">
                                <rect key="frame" x="27" y="176" width="360" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JZN-Um-EgH"/>
                                    <constraint firstAttribute="width" constant="360" id="e29-Yb-68R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZl-zl-PsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZl-zl-PsL" firstAttribute="bottom" secondItem="lY5-DK-Km3" secondAttribute="bottom" constant="40" id="5BC-8m-244"/>
                            <constraint firstItem="bGc-kI-wnk" firstAttribute="centerX" secondItem="P5o-bF-9GL" secondAttribute="centerX" id="81X-61-ZEp"/>
                            <constraint firstItem="lY5-DK-Km3" firstAttribute="leading" secondItem="gZl-zl-PsL" secondAttribute="leading" constant="20" id="83N-Tg-gP8"/>
                            <constraint firstItem="Jer-Da-YdT" firstAttribute="trailing" secondItem="gZl-zl-PsL" secondAttribute="trailing" id="CGJ-C0-CsG"/>
                            <constraint firstItem="lY5-DK-Km3" firstAttribute="top" secondItem="bGc-kI-wnk" secondAttribute="bottom" constant="20" id="CeI-DF-MmF"/>
                            <constraint firstItem="TJ8-6L-u0b" firstAttribute="top" secondItem="nlX-fv-HqB" secondAttribute="bottom" constant="30" id="IOH-uo-YKc"/>
                            <constraint firstItem="TJ8-6L-u0b" firstAttribute="centerX" secondItem="P5o-bF-9GL" secondAttribute="centerX" id="M35-l6-Sop"/>
                            <constraint firstItem="nlX-fv-HqB" firstAttribute="top" secondItem="Jer-Da-YdT" secondAttribute="bottom" constant="18" id="SrI-dE-o6B"/>
                            <constraint firstItem="Jer-Da-YdT" firstAttribute="leading" secondItem="gZl-zl-PsL" secondAttribute="leading" id="YFo-J9-TVv"/>
                            <constraint firstItem="nlX-fv-HqB" firstAttribute="centerX" secondItem="P5o-bF-9GL" secondAttribute="centerX" id="Zn4-ie-gJZ"/>
                            <constraint firstItem="Jer-Da-YdT" firstAttribute="top" secondItem="gZl-zl-PsL" secondAttribute="top" id="hiT-cI-CIQ"/>
                            <constraint firstItem="gZl-zl-PsL" firstAttribute="trailing" secondItem="lY5-DK-Km3" secondAttribute="trailing" constant="20" id="pMe-m1-Qiu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneBtn" destination="lY5-DK-Km3" id="yqa-4m-LTI"/>
                        <outlet property="NSLC_BtnBottom" destination="5BC-8m-244" id="Mno-1V-N3o"/>
                        <outlet property="backBtn" destination="ct4-Un-hy3" id="FPL-bP-7KW"/>
                        <outlet property="contactSupportBtn" destination="tmC-xq-iwj" id="BoJ-DV-RzS"/>
                        <outlet property="msgLbl" destination="nlX-fv-HqB" id="V6L-mp-Ect"/>
                        <outlet property="pinView" destination="TJ8-6L-u0b" id="kcu-ip-CRo"/>
                        <outlet property="resendCodeBtn" destination="tLG-5o-FsG" id="DhW-h9-S9h"/>
                        <outlet property="verificationLbl" destination="BkP-T8-nS9" id="1Fe-6E-Hiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfN-la-C7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="77.678571428571431"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="mKs-cF-rdN">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" id="2EO-3l-guD" customClass="UserInfoVC" customModule="CarRentalUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCu-wI-aJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-hk-HX4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-0K-stF">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="rgl-Km-7QH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="4Ph-kk-vyq"/>
                                            <action selector="backBtnTapped:" destination="BUR-zE-gDK" eventType="touchUpInside" id="NXB-Tb-XcB"/>
                                            <action selector="backBtnTapped:" destination="2EO-3l-guD" eventType="touchUpInside" id="Sk6-BV-hNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eUb-0K-stF" firstAttribute="leading" secondItem="SJp-hk-HX4" secondAttribute="leading" constant="20" id="DFI-Mg-l5w"/>
                                    <constraint firstAttribute="bottom" secondItem="eUb-0K-stF" secondAttribute="bottom" id="UlR-NV-coV"/>
                                    <constraint firstAttribute="height" constant="44" id="vOu-zr-dyo"/>
                                    <constraint firstItem="eUb-0K-stF" firstAttribute="top" secondItem="SJp-hk-HX4" secondAttribute="top" id="xaB-ye-Oz1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-dg-QiO">
                                <rect key="frame" x="118.5" y="106" width="177" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="m3k-zR-WPj"/>
                                    <constraint firstAttribute="width" constant="177" id="zG1-MF-VWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-wb-x4e">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MiW-aR-mYO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="2EO-3l-guD" eventType="touchUpInside" id="07C-eN-xtO"/>
                                    <action selector="nextBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="RJf-CU-PqR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-8V-LWT">
                                <rect key="frame" x="20" y="163" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-03-QWU">
                                        <rect key="frame" x="16" y="12.5" width="25" height="25"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ZRG-UM-Vyp"/>
                                            <constraint firstAttribute="height" constant="25" id="cdq-Lf-3bp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-Ls-gC1">
                                        <rect key="frame" x="57" y="0.0" width="317" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5C7-Ls-gC1" secondAttribute="trailing" id="BwO-IG-D0g"/>
                                    <constraint firstAttribute="bottom" secondItem="5C7-Ls-gC1" secondAttribute="bottom" id="FpX-kX-4Y5"/>
                                    <constraint firstItem="5C7-Ls-gC1" firstAttribute="leading" secondItem="X6n-03-QWU" secondAttribute="trailing" constant="16" id="K7i-HQ-oIl"/>
                                    <constraint firstItem="X6n-03-QWU" firstAttribute="leading" secondItem="wxa-8V-LWT" secondAttribute="leading" constant="16" id="OUZ-vo-IHO"/>
                                    <constraint firstAttribute="height" constant="50" id="YNl-cl-K4o"/>
                                    <constraint firstItem="X6n-03-QWU" firstAttribute="centerY" secondItem="wxa-8V-LWT" secondAttribute="centerY" id="gbd-4t-DYl"/>
                                    <constraint firstItem="5C7-Ls-gC1" firstAttribute="top" secondItem="wxa-8V-LWT" secondAttribute="top" id="pSA-jg-l9U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-Sg-Elb">
                                <rect key="frame" x="20" y="229" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-X0-goA">
                                        <rect key="frame" x="16" y="12.5" width="25" height="25"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OmC-VR-TEb"/>
                                            <constraint firstAttribute="width" constant="25" id="vBM-3A-hY3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-AS-f4Q">
                                        <rect key="frame" x="57" y="0.0" width="317" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OW0-AS-f4Q" secondAttribute="bottom" id="46L-S7-WhU"/>
                                    <constraint firstAttribute="height" constant="50" id="IJt-Qp-8dN"/>
                                    <constraint firstAttribute="trailing" secondItem="OW0-AS-f4Q" secondAttribute="trailing" id="LrG-L3-cGx"/>
                                    <constraint firstItem="OW0-AS-f4Q" firstAttribute="leading" secondItem="xfx-X0-goA" secondAttribute="trailing" constant="16" id="XQx-AQ-TdX"/>
                                    <constraint firstItem="OW0-AS-f4Q" firstAttribute="top" secondItem="bkh-Sg-Elb" secondAttribute="top" id="b0x-AY-viS"/>
                                    <constraint firstItem="xfx-X0-goA" firstAttribute="leading" secondItem="bkh-Sg-Elb" secondAttribute="leading" constant="16" id="g5X-tN-dif"/>
                                    <constraint firstItem="xfx-X0-goA" firstAttribute="centerY" secondItem="bkh-Sg-Elb" secondAttribute="centerY" id="oRj-yv-fwk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54C-Xj-lht">
                                <rect key="frame" x="20" y="295" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gift" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-Up-g7W">
                                        <rect key="frame" x="16" y="12.5" width="25" height="25"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="D0Y-aV-266"/>
                                            <constraint firstAttribute="height" constant="25" id="giv-CD-S1h"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enG-8y-tm0">
                                        <rect key="frame" x="57" y="0.0" width="317" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="xRI-Up-g7W" firstAttribute="centerY" secondItem="54C-Xj-lht" secondAttribute="centerY" id="28U-4n-wsb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NeW-rZ-YhU"/>
                                    <constraint firstAttribute="bottom" secondItem="enG-8y-tm0" secondAttribute="bottom" id="da2-bP-A2l"/>
                                    <constraint firstAttribute="trailing" secondItem="enG-8y-tm0" secondAttribute="trailing" id="lbQ-mZ-Lgt"/>
                                    <constraint firstItem="xRI-Up-g7W" firstAttribute="leading" secondItem="54C-Xj-lht" secondAttribute="leading" constant="16" id="nzd-Sg-uee"/>
                                    <constraint firstItem="enG-8y-tm0" firstAttribute="leading" secondItem="xRI-Up-g7W" secondAttribute="trailing" constant="16" id="rMc-z8-Hgy"/>
                                    <constraint firstItem="enG-8y-tm0" firstAttribute="top" secondItem="54C-Xj-lht" secondAttribute="top" id="w1T-gJ-z0o"/>
                                    <constraint firstAttribute="height" constant="50" id="zcs-ax-dzg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7c-VX-EwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkh-Sg-Elb" firstAttribute="top" secondItem="wxa-8V-LWT" secondAttribute="bottom" constant="16" id="0mI-DR-ODj"/>
                            <constraint firstItem="L7c-VX-EwK" firstAttribute="trailing" secondItem="wxa-8V-LWT" secondAttribute="trailing" constant="20" id="AWP-Wy-bUB"/>
                            <constraint firstItem="SJp-hk-HX4" firstAttribute="trailing" secondItem="L7c-VX-EwK" secondAttribute="trailing" id="Dov-iI-nmA"/>
                            <constraint firstItem="bkh-Sg-Elb" firstAttribute="leading" secondItem="L7c-VX-EwK" secondAttribute="leading" constant="20" id="OuC-n3-0Sp"/>
                            <constraint firstItem="54C-Xj-lht" firstAttribute="top" secondItem="bkh-Sg-Elb" secondAttribute="bottom" constant="16" id="R6w-wS-jCu"/>
                            <constraint firstItem="L7c-VX-EwK" firstAttribute="trailing" secondItem="UAu-wb-x4e" secondAttribute="trailing" constant="20" id="ZCL-Ad-i2w"/>
                            <constraint firstItem="wxa-8V-LWT" firstAttribute="leading" secondItem="L7c-VX-EwK" secondAttribute="leading" constant="20" id="aqs-eP-yDN"/>
                            <constraint firstItem="GgU-dg-QiO" firstAttribute="top" secondItem="SJp-hk-HX4" secondAttribute="bottom" constant="18" id="c4l-mz-6Ra"/>
                            <constraint firstItem="L7c-VX-EwK" firstAttribute="bottom" secondItem="UAu-wb-x4e" secondAttribute="bottom" constant="40" id="c9F-iC-fLc"/>
                            <constraint firstItem="SJp-hk-HX4" firstAttribute="leading" secondItem="L7c-VX-EwK" secondAttribute="leading" id="fCp-nP-ErZ"/>
                            <constraint firstItem="L7c-VX-EwK" firstAttribute="trailing" secondItem="54C-Xj-lht" secondAttribute="trailing" constant="20" id="fzQ-qN-FQN"/>
                            <constraint firstItem="54C-Xj-lht" firstAttribute="leading" secondItem="L7c-VX-EwK" secondAttribute="leading" constant="20" id="mJz-qu-6mK"/>
                            <constraint firstItem="wxa-8V-LWT" firstAttribute="top" secondItem="GgU-dg-QiO" secondAttribute="bottom" constant="33" id="phH-9S-Q9G"/>
                            <constraint firstItem="SJp-hk-HX4" firstAttribute="top" secondItem="L7c-VX-EwK" secondAttribute="top" id="pxA-eP-yZ3"/>
                            <constraint firstItem="GgU-dg-QiO" firstAttribute="centerX" secondItem="XCu-wI-aJI" secondAttribute="centerX" id="se2-te-rD9"/>
                            <constraint firstItem="UAu-wb-x4e" firstAttribute="leading" secondItem="L7c-VX-EwK" secondAttribute="leading" constant="20" id="yuq-mI-cac"/>
                            <constraint firstItem="L7c-VX-EwK" firstAttribute="trailing" secondItem="bkh-Sg-Elb" secondAttribute="trailing" constant="20" id="zMs-Oi-9Mf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NSLC_BtnBottom" destination="c9F-iC-fLc" id="smT-RO-drd"/>
                        <outlet property="backBtn" destination="eUb-0K-stF" id="wbb-2E-DcV"/>
                        <outlet property="dateOfBirthTxtField" destination="enG-8y-tm0" id="vRo-4v-VR0"/>
                        <outlet property="dateOfBirthTxtFieldView" destination="54C-Xj-lht" id="ecu-bc-E0N"/>
                        <outlet property="firstNameTxtField" destination="5C7-Ls-gC1" id="wda-Xx-Kd9"/>
                        <outlet property="firstNametxtFieldView" destination="wxa-8V-LWT" id="OVe-yk-Wu6"/>
                        <outlet property="lastNameTxtField" destination="OW0-AS-f4Q" id="Blb-ZK-wPf"/>
                        <outlet property="lastNameTxtFieldView" destination="bkh-Sg-Elb" id="bmJ-sv-t6S"/>
                        <outlet property="nextBtn" destination="UAu-wb-x4e" id="TE7-Kg-a15"/>
                        <outlet property="tellUsAboutYouLbl" destination="GgU-dg-QiO" id="46f-h5-w8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-nr-B88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--User Info EmailVC-->
        <scene sceneID="n1h-Fb-fLP">
            <objects>
                <viewController storyboardIdentifier="UserInfoEmailVC" id="Xy6-8G-Cc8" customClass="UserInfoEmailVC" customModule="CarRentalUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYc-RV-XI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-J9-xOx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="───────────────────────" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oy8-db-blu">
                                        <rect key="frame" x="0.0" y="37" width="414" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slo-oj-agW">
                                        <rect key="frame" x="16" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="sGf-Un-Kri"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="Xy6-8G-Cc8" eventType="touchUpInside" id="Hpd-rz-6YC"/>
                                            <action selector="backBtnTapped:" destination="2EO-3l-guD" eventType="touchUpInside" id="U3d-KM-jOD"/>
                                            <action selector="backBtnTapped:" destination="BUR-zE-gDK" eventType="touchUpInside" id="Xgo-LY-zbX"/>
                                            <action selector="backBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="yPW-4b-wn1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="slo-oj-agW" firstAttribute="leading" secondItem="2Wl-J9-xOx" secondAttribute="leading" constant="16" id="9dw-cx-wE5"/>
                                    <constraint firstAttribute="height" constant="44" id="DNv-Rl-VsW"/>
                                    <constraint firstItem="slo-oj-agW" firstAttribute="top" secondItem="2Wl-J9-xOx" secondAttribute="top" id="Uko-Jb-idL"/>
                                    <constraint firstItem="slo-oj-agW" firstAttribute="bottom" secondItem="2Wl-J9-xOx" secondAttribute="bottomMargin" id="z5f-LJ-0th"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promise we won't spam you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-uH-9xF">
                                <rect key="frame" x="57" y="104" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Ak-BA-9Bt"/>
                                    <constraint firstAttribute="width" constant="300" id="b51-WX-KJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-45-rKD">
                                <rect key="frame" x="20" y="161" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-bc-hXQ">
                                        <rect key="frame" x="16" y="12.5" width="25" height="25"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="sIL-93-oEd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-jv-TyU">
                                        <rect key="frame" x="57" y="0.0" width="317" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ee-ql-spr"/>
                                    <constraint firstItem="f0D-bc-hXQ" firstAttribute="top" secondItem="iOY-45-rKD" secondAttribute="top" constant="12.5" id="9Lt-O5-MV0"/>
                                    <constraint firstAttribute="bottom" secondItem="l4m-jv-TyU" secondAttribute="bottom" id="AW6-L1-waD"/>
                                    <constraint firstItem="l4m-jv-TyU" firstAttribute="leading" secondItem="f0D-bc-hXQ" secondAttribute="trailing" constant="16" id="Mid-GJ-Ik1"/>
                                    <constraint firstItem="f0D-bc-hXQ" firstAttribute="leading" secondItem="iOY-45-rKD" secondAttribute="leading" constant="16" id="WA5-qO-f5T"/>
                                    <constraint firstAttribute="trailing" secondItem="l4m-jv-TyU" secondAttribute="trailing" id="d5n-DT-pR4"/>
                                    <constraint firstItem="l4m-jv-TyU" firstAttribute="top" secondItem="iOY-45-rKD" secondAttribute="top" id="sSp-bi-QBF"/>
                                    <constraint firstItem="f0D-bc-hXQ" firstAttribute="centerY" secondItem="iOY-45-rKD" secondAttribute="centerY" id="xlC-yA-mWT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-A6-HLc">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QSd-Zp-VUm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="3fv-Cz-RTU" eventType="touchUpInside" id="Aag-7x-moo"/>
                                    <action selector="nextBtnTapped:" destination="2EO-3l-guD" eventType="touchUpInside" id="qfk-Mr-X2D"/>
                                    <action selector="submitBtnTapped:" destination="Xy6-8G-Cc8" eventType="touchUpInside" id="v52-nT-Ch3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmU-fq-pqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ew2-A6-HLc" firstAttribute="leading" secondItem="nmU-fq-pqM" secondAttribute="leading" constant="20" id="9uw-ls-QMp"/>
                            <constraint firstItem="iOY-45-rKD" firstAttribute="leading" secondItem="nmU-fq-pqM" secondAttribute="leading" constant="20" id="B9W-kz-tWi"/>
                            <constraint firstItem="NOz-uH-9xF" firstAttribute="top" secondItem="2Wl-J9-xOx" secondAttribute="bottom" constant="16" id="Bhy-Bl-AdC"/>
                            <constraint firstItem="2Wl-J9-xOx" firstAttribute="top" secondItem="nmU-fq-pqM" secondAttribute="top" id="F8G-7A-kZ2"/>
                            <constraint firstItem="nmU-fq-pqM" firstAttribute="trailing" secondItem="iOY-45-rKD" secondAttribute="trailing" constant="20" id="GvQ-1t-l17"/>
                            <constraint firstItem="2Wl-J9-xOx" firstAttribute="leading" secondItem="nmU-fq-pqM" secondAttribute="leading" id="RAN-OZ-eyj"/>
                            <constraint firstItem="nmU-fq-pqM" firstAttribute="trailing" secondItem="Ew2-A6-HLc" secondAttribute="trailing" constant="20" id="Tr7-wz-lZn"/>
                            <constraint firstItem="iOY-45-rKD" firstAttribute="top" secondItem="NOz-uH-9xF" secondAttribute="bottom" constant="33" id="bmJ-nK-9qi"/>
                            <constraint firstItem="NOz-uH-9xF" firstAttribute="centerX" secondItem="jYc-RV-XI0" secondAttribute="centerX" id="hxL-Pb-leN"/>
                            <constraint firstItem="2Wl-J9-xOx" firstAttribute="trailing" secondItem="nmU-fq-pqM" secondAttribute="trailing" id="mWh-gg-Ngw"/>
                            <constraint firstItem="nmU-fq-pqM" firstAttribute="bottom" secondItem="Ew2-A6-HLc" secondAttribute="bottom" constant="40" id="tvk-KS-gTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NSLC_BtnBottom" destination="tvk-KS-gTj" id="z1C-No-IZE"/>
                        <outlet property="PromiseWeWontSpamYouLbl" destination="NOz-uH-9xF" id="VbD-x1-AXX"/>
                        <outlet property="backBtn" destination="slo-oj-agW" id="q3K-ar-0vB"/>
                        <outlet property="emailTxtField" destination="l4m-jv-TyU" id="ZCf-u5-ckV"/>
                        <outlet property="emailTxtFieldView" destination="iOY-45-rKD" id="NJF-Tc-o96"/>
                        <outlet property="submitBtn" destination="Ew2-A6-HLc" id="SXc-bI-tms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkK-ty-frr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQU-N2-Js6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="j4k-Of-Njv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4VT-om-gdc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="h4o-rJ-LBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gr-g2-nXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="francsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ic_gift" width="32" height="32"/>
        <image name="ic_mail" width="32" height="32"/>
        <image name="ic_user" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
